; Licensed to Elasticsearch B.V. under one or more agreements.
; Elasticsearch B.V. licenses this file to you under the Apache 2.0 License.
; See the LICENSE file in the project root for more information

[elastic_apm]

;
; Elastic PHP APM Agent
;
; See: https://github.com/elastic/apm-agent-php
;
extension=elastic_apm.so

elastic_apm.bootstrap_php_part_file=/home/apm-agent/apm/src/bootstrap_php_part.php

; Boolean flag to enable/disable all of the agent's functionality.
; Possible values:
;   false = Disabled
;   true = Enabled
; Default value: true
elastic_apm.enabled=${PHP_APM_ENABLED}


;;;;;;;;;;;;;;;;;;;;;;;;;
; Monitored service     ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; The required service's name to identify it later in the APM UI
; Please change to a to your use case appropiate name.
elastic_apm.service_name=${PHP_APM_SERVICE_NAME}

; Set the service's version to compare historical private between deployments
; Default value: none
elastic_apm.service_version=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Connection to APM Server   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; URL to the APM Server
; Default value: http://localhost:8200
elastic_apm.server_url=${PHP_APM_SERVER_URL}

; Secret token for the connection to APM Server
; https://www.elastic.co/guide/en/apm/server/current/secure-communication-agents.html#secret-token
; Default value: none
elastic_apm.secret_token=${PHP_APM_SECRET_TOKEN}

;;;;;;;;;;;;;;;;;;;;;;;;;
; Supportability        ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; Log level used as the default when the more specific log_level_* option is not set.
;
; For example with the following configuration:
;
;                       elastic_apm.log_level_syslog = INFO
;                       elastic_apm.log_level_stderr =
;                       elastic_apm.log_level        = WARNING
;
; log levels are INFO for syslog and WARNING for stderr.
;
; Possible values: OFF, CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE
; Default value: none
elastic_apm.log_level=ERROR

; Log level for syslog logging sink.
; Possible values: OFF, CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE
; Default value: OFF
elastic_apm.log_level_syslog=INFO

; Log level for standard error stream logging sink.
; Possible values: OFF, CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE
; Default value: OFF
elastic_apm.log_level_stderr=CRITICAL
